<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erhanın Mutfağı</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }
        ul#nav-menu {
            list-style-type: none;
            
        }
        ul#nav-menu li {
            display: inline-block;
            margin-bottom: 5px;
            
        }
        ul#nav-menu a {
            color: brown;
            text-decoration-style: none;
            padding: 5px;
        }
        header {
            background-color: gold;

        }
        section{
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Erhanın Mutfağı</h1>
        <nav>
            <ul id="nav-menu">
                <li><a href="">Anasayfa</a></li>
                <li><a href="">İletişim</a></li>
                <li><a href="">Hakkımda</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Patates Oturma</h2>
            <hr>
            <br>    
            <figure>
                <img src="https://picsum.photos/400/200" alt="">
                <figcaption>Yemek</figcaption>
            </figure>
            <br>
            <p>Bir kat patates bir kat kıymalı harç; en sevilen ana yemek tariflerinin başında gelen patates oturtma
                tarifini, sağlıklı ve bir parça daha lezzetli olması adına rendelenmiş kaşar peyniri ilavesiyle fırında
                pişirdik. Dilimler halinde servis edilebilen oturtma tarifini porsiyonluk kaplarda da hazırlamak mümkün.
                <br>
                Bu patates oturtma tarifinin en önemli özelliği ise patatesleri kızartmakla uğraşmadan, ortalığı
                batırmadan fırında pişirip kullanmak. Siz kıymalı harcı hazırlarken patatesler de fırında ön pişirmeye
                giriyor. Böylece hem daha kolay hem de daha kısa sürede yemeğiniz hazır hale geliyor. En sevilen
                patatesli tariflerin başında gelen patates oturtma tarifini bir de böyle deneyin
            </p>

        </article>
    </section>
    <footer></footer>
</body>

</html>