<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        div {
            text-align: center;
            width: 95%;
        }

        #search-bar {
            background-color: gainsboro;
            margin: 10px 30px;
        }

        .box {
            width: 33%;
            float: left;
            background-color: aquamarine;
            margin: 2px;
            height: 70.2px;

        }

        ul {
            list-style-type: none;
        }

        .clear {
            clear: both;
        }
        #alt{
            margin: 10px 30px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/google.jpg" width="351" height="113" alt="Google!" style="user-select: auto;">
    </div>
    <div id="search-bar">
        Google kullanarak ara! <br>
        <input type="text" value size="40">
        <br>
        <input type="submit" value="Ara">
        <input type="submit" value="Kendimi Şanslı Hissediyorum!">
    </div>
    <div class="clear"></div>
    <div id="alt">
        <div class="box">
            <ul>
                <li><a href="">special searches</a></li>
                <li><a href="">stanford searches</a></li>
                <li><a href="">Linux Searches</a></li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li><a href="">special searches</a></li>
                <li><a href="">stanford searches</a></li>
                <li><a href="">Linux Searches</a></li>
            </ul>
        </div>
        <div class="box">
            Get Google Updates Monthly! <br>
            <input type="email" value="your e-mail"><br>
            <input type="submit" value="subscript"> <a href="">archive
            </a>
        </div>
        <div class="clear"></div>
    </div>
    <div>
        <p>Copyright ©1998 Google Inc.</p>
    </div>
</body>

</html>